DJANGO_ENV=dev

SECRET_KEY=y^qgno80b(r43i$c7b_wmphr3s8ij_tun8!(8w(ak(h!khi09h
DEBUG=True

# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=yourpassword
DEFAULT_FROM_EMAIL=your@email.com
